# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elevator_simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wys/Desktop/AutoEscalator/build/
# =============================================================================
# Object build statements for EXECUTABLE target elevator_simulation


#############################################
# Order-only phony target for elevator_simulation

build cmake_object_order_depends_target_elevator_simulation: phony || CMakeFiles/elevator_simulation.dir

build CMakeFiles/elevator_simulation.dir/src/main.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/main.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/elevator.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/elevator.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/elevator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/passenger.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/passenger.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/passenger.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/building.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/building.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/building.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/simulator.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/simulator.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/simulator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/statistics.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/statistics.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/statistics.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src

build CMakeFiles/elevator_simulation.dir/src/utils.cpp.o: CXX_COMPILER__elevator_simulation_Debug /home/wys/Desktop/AutoEscalator/src/utils.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles/elevator_simulation.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/AutoEscalator/src
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator_simulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target elevator_simulation


#############################################
# Link the executable elevator_simulation

build elevator_simulation: CXX_EXECUTABLE_LINKER__elevator_simulation_Debug CMakeFiles/elevator_simulation.dir/src/main.cpp.o CMakeFiles/elevator_simulation.dir/src/elevator.cpp.o CMakeFiles/elevator_simulation.dir/src/passenger.cpp.o CMakeFiles/elevator_simulation.dir/src/building.cpp.o CMakeFiles/elevator_simulation.dir/src/simulator.cpp.o CMakeFiles/elevator_simulation.dir/src/statistics.cpp.o CMakeFiles/elevator_simulation.dir/src/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/elevator_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elevator_simulation
  TARGET_PDB = elevator_simulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/AutoEscalator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/AutoEscalator/build && /usr/bin/cmake --regenerate-during-build -S/home/wys/Desktop/AutoEscalator -B/home/wys/Desktop/AutoEscalator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wys/Desktop/AutoEscalator/build

build all: phony elevator_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wys/Desktop/AutoEscalator/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wys/Desktop/AutoEscalator/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
