# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoEscalator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build && /usr/bin/cmake --regenerate-during-build -S/home/wys/Desktop/迭代/AutoEscalator--Bug修复 -B/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wys/Desktop/迭代/AutoEscalator--Bug修复/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target elevator_system


#############################################
# Order-only phony target for elevator_system

build cmake_object_order_depends_target_elevator_system: phony || app/elevator_system_autogen app/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp app/elevator_system_autogen/mocs_compilation.cpp app/elevator_system_autogen/timestamp app/elevator_system_autogen_timestamp_deps

build app/CMakeFiles/elevator_system.dir/elevator_system_autogen/mocs_compilation.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/elevator_system_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/elevator_system_autogen
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/main.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/main.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/login/loginwindow.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/login/loginwindow.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/login/loginwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/login
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/mainwindow/mainwindow.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/mainwindow/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/mainwindow
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/elevator/elevatorwidget.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/elevator/elevatorwidget.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/elevator/elevatorwidget.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/elevator
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/floor/floorwidget.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/floor/floorwidget.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/floor/floorwidget.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/floor
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/controller/elevatorcontroller.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/controller/elevatorcontroller.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/controller/elevatorcontroller.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/controller
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/settings/settingsdialog.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/settings/settingsdialog.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/settings/settingsdialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/settings
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/src/statistics/statisticsdialog.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src/statistics/statisticsdialog.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/src/statistics/statisticsdialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/src/statistics
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb

build app/CMakeFiles/elevator_system.dir/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp.o: CXX_COMPILER__elevator_system_Debug /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp || cmake_object_order_depends_target_elevator_system
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = app/CMakeFiles/elevator_system.dir/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/include -I/home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtCharts
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  OBJECT_FILE_DIR = app/CMakeFiles/elevator_system.dir/elevator_system_autogen/3YJK5W5UP7
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_PDB = app/elevator_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elevator_system


#############################################
# Link the executable app/elevator_system

build app/elevator_system: CXX_EXECUTABLE_LINKER__elevator_system_Debug app/CMakeFiles/elevator_system.dir/elevator_system_autogen/mocs_compilation.cpp.o app/CMakeFiles/elevator_system.dir/src/main.cpp.o app/CMakeFiles/elevator_system.dir/src/login/loginwindow.cpp.o app/CMakeFiles/elevator_system.dir/src/mainwindow/mainwindow.cpp.o app/CMakeFiles/elevator_system.dir/src/elevator/elevatorwidget.cpp.o app/CMakeFiles/elevator_system.dir/src/floor/floorwidget.cpp.o app/CMakeFiles/elevator_system.dir/src/controller/elevatorcontroller.cpp.o app/CMakeFiles/elevator_system.dir/src/settings/settingsdialog.cpp.o app/CMakeFiles/elevator_system.dir/src/statistics/statisticsdialog.cpp.o app/CMakeFiles/elevator_system.dir/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Charts.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || app/elevator_system_autogen app/elevator_system_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Charts.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = app/CMakeFiles/elevator_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/CMakeFiles/elevator_system.dir/
  TARGET_FILE = app/elevator_system
  TARGET_PDB = app/elevator_system.pdb


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app && /usr/bin/cmake --regenerate-during-build -S/home/wys/Desktop/迭代/AutoEscalator--Bug修复 -B/home/wys/Desktop/迭代/AutoEscalator--Bug修复/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for elevator_system_autogen_timestamp_deps

build app/elevator_system_autogen_timestamp_deps: phony app/CMakeFiles/elevator_system_autogen_timestamp_deps


#############################################
# Utility command for elevator_system_autogen

build app/elevator_system_autogen: phony app/CMakeFiles/elevator_system_autogen app/elevator_system_autogen/timestamp app/elevator_system_autogen/mocs_compilation.cpp app/elevator_system_autogen_timestamp_deps


#############################################
# Custom command for app/elevator_system_autogen/timestamp

build app/elevator_system_autogen/timestamp app/elevator_system_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app/elevator_system_autogen/timestamp ${cmake_ninja_workdir}app/elevator_system_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || app/elevator_system_autogen_timestamp_deps
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app && /usr/bin/cmake -E cmake_autogen /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/CMakeFiles/elevator_system_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/wys/Desktop/迭代/AutoEscalator--Bug修复 /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/elevator_system_autogen/deps /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/CMakeFiles/d/727a4c3235a64e005e40f9f8ea81a1bd175e9961262903f8eb12a2be1c26b91e.d
  DESC = Automatic MOC and UIC for target elevator_system
  depfile = /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/CMakeFiles/d/727a4c3235a64e005e40f9f8ea81a1bd175e9961262903f8eb12a2be1c26b91e.d
  restat = 1


#############################################
# Custom command for app/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp

build app/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp | ${cmake_ninja_workdir}app/elevator_system_autogen/3YJK5W5UP7/qrc_resources.cpp: CUSTOM_COMMAND /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/resources.qrc app/CMakeFiles/elevator_system_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/icons/down_arrow.png /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/icons/circle.png /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/icons/up_arrow.png /usr/lib/qt5/bin/rcc || app/elevator_system_autogen app/elevator_system_autogen_timestamp_deps
  COMMAND = cd /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app && /usr/bin/cmake -E cmake_autorcc /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app/CMakeFiles/elevator_system_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Debug
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for app/CMakeFiles/elevator_system_autogen_timestamp_deps

build app/CMakeFiles/elevator_system_autogen_timestamp_deps | ${cmake_ninja_workdir}app/CMakeFiles/elevator_system_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/qt5/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/qt5/bin/uic /usr/lib/x86_64-linux-gnu/libQt5Charts.so.5.15.3


#############################################
# Phony custom command for app/CMakeFiles/elevator_system_autogen

build app/CMakeFiles/elevator_system_autogen | ${cmake_ninja_workdir}app/CMakeFiles/elevator_system_autogen: phony app/elevator_system_autogen/timestamp || app/elevator_system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build elevator_system: phony app/elevator_system

build elevator_system_autogen: phony app/elevator_system_autogen

build elevator_system_autogen_timestamp_deps: phony app/elevator_system_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build

build all: phony app/all

# =============================================================================

#############################################
# Folder: /home/wys/Desktop/迭代/AutoEscalator--Bug修复/build/app

build app/all: phony app/elevator_system

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wys/Desktop/迭代/AutoEscalator--Bug修复/CMakeLists.txt /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/CMakeLists.txt /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wys/Desktop/迭代/AutoEscalator--Bug修复/CMakeLists.txt /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/CMakeLists.txt /home/wys/Desktop/迭代/AutoEscalator--Bug修复/app/resources/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
